---
- name: Install PostgreSQL dependencies
  action: apt pkg={{item}} state=latest
  sudo : yes
  with_items:
    - python-pycurl
    - python-psycopg2

- name: Add PostgreSQL repo key
  sudo: yes
  apt_key: url=http://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc

- name: Add PostgreSQL repo
  sudo: yes
  apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main'

- name: Install PostgreSQL
  sudo: yes
  apt: pkg=postgresql-9.3 state=latest update_cache=true

- name: Copy valid pg_hba.conf
  sudo: yes
  template: src=pg_hba.conf.j2 dest=/etc/postgresql/9.3/main/pg_hba.conf

- name: Copy valid postgresql.conf
  sudo: yes
  template: src=postgresql.conf.j2 dest=/etc/postgresql/9.3/main/postgresql.conf

- name: Restart PostgreSQL
  sudo: yes
  command: service postgresql restart

- name: create the postgresql user for application
  postgresql_user: name=deploy
  sudo: yes
  sudo_user: postgres

- name: create the postgresql database for application
  postgresql_db: name={{app_name}}_production owner=deploy state=present
  sudo: yes
  sudo_user: postgres

- name: setup database
  command: bash -lc "cd {{ app_directory}} RAILS_ENV=production bundle exec rake db:setup"